<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/login-register.css">
    <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Início - Finance Manager</title>
</head>

<body>

    <div class="background">
        <div class="login-container">
            <div class="login-container-left">
                <img class="cropped" src="./src/img/login-background.jpg" alt="imagem-login">
            </div>
            <div class="login-container-right">
                <div>
                    <h1>Entre na sua conta</h1>
                    <form id="login-form" onsubmit="event.preventDefault(); login();">
                        <div class="mb-3">
                            <label for="input-email" class="form-label">Endereço de email</label>
                            <input type="email" class="form-control" id="input-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="input-password" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="input-password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="check-box">
                            <label class="form-check-label" for="check-box">Lembrar de mim</label>
                        </div>
                        <div><button type="submit" class="btn" id="btn-login">Entrar</button></div>
                        Não tem uma conta? <a href="register.html">Registre-se</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="toast-container"></div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./src/js/login.js"></script>

</body>

</html>
